<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joshua Comeau's Resume</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Varela+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="normalize.css"><link rel="stylesheet" href="style.css">
  
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="jqueryUI.min.js"></script>
  <script src="stuff.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="glow"></div>
	<div id="wrapper-outer"><div id="wrapper-inner">
		<div id="title-div"><h1>Joshua Comeau</h1></div>
		<div id="subtitle-div">Aspiring Rails & JavaScript Developer</div>

		<div id="contact">
			<div id="address">
				2-275 Aberdeen Ave.<br>
				Hamilton, Ontario
			</div>
			<div id="number-email">
				Tel. <a href="tel://1-647-896-7502">1.647.896.7502</a><br>
				<a href="mailto:joshwcomeau@gmail.com">joshwcomeau@gmail.com</a><br>
			</div>
			<div id="socialmedia">
				<a href="https://www.facebook.com/joshwcomeau"><img src="images/icon-facebook.png" id="sm-facebook"></a>
				<a href="https://twitter.com/JoshuaWComeau"><img src="images/icon-twitter.png" id="sm-twitter" style="margin: 0px 4px;"></a>
				<a href="https://plus.google.com/113280497824918495180/posts"><img src="images/icon-gplus.png" id="sm-gplus" style="margin-right: 4px;"></a>
				<a href="https://github.com/joshwcomeau"><img src="images/icon-github.png" id="sm-github"></a>
			</div>

		</div>

		<section class="resume-part" id="part-aboutme">
			<div class="part-title" id="title-aboutme">
				<div class="title-icon-cell"><div class="title-icon-bg"><div class="title-icon" id="icon-aboutme"></div></div></div>
				<div class="title-text">Introduction</div>

				
			</div>
			<div id="aboutme-intro">
				3 years ago, I first discovered and fell in love with programming. I've always been caught somewhere between the artistic/creative and the analytical/logical, and writing code offered me the chance to exercise both sides of my brain at the same time. I've always been passionate about learning, and there is always something new to discover and learn when programming. 
			</div>
		</section>


		<section class="resume-part" id="part-education">
			<div class="part-title" id="title-education">
				<div class="title-icon-cell"><div class="title-icon-bg"><div class="title-icon" id="icon-education"></div></div></div>
				<div class="title-text">Formal Education</div>
			</div>
			<ul id="education-list">
				<li id="elementary-school">
					<div id="elementary-school-icon" class="school-icon"></div>
					<div class="school-text">
						<h3 class="school-title">Dunrae Gardens</h3>
						<h5 class="school-subtitle">Primary School</h5>
						<ul class="education-bulletpoints">
							<li>Was in the Chess Club before being a nerd was cool.</li>
							<li>Racked up an impressive collection of <em>'participation'</em> ribbons in various competitions.</li>
						</ul>
					</div>
				</li>
				<li id="high-school">
					<div id="high-school-icon" class="school-icon"></div>
					<div class="school-text">
						<h3 class="school-title">M.I.N.D. High</h3>
						<h5 class="school-subtitle">Secondary School</h5>
						<ul class="education-bulletpoints">
							<li>Discovered my love of math and my hatred of classic literature.</li>
							<li>Learned how to spin a basketball on my finger in PE. Otherwise, not much athleticism to speak of.</li>
						</ul>
					</div>
				</li>
				<li id="college-school">
					<div id="college-school-icon" class="school-icon"></div>
					<div class="school-text">
						<h3 class="school-title">Vanier College</h3>
						<h5 class="school-subtitle">Post-Secondary School</h5>
						<ul class="education-bulletpoints">
							<li>Completed an intensive <em>Audio Recording Technology</em> program.</li>
							<li>Fulfilled the stereotype of 'indecisive college student' by switching majors 3 times.</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>

		<section class="resume-part" id="part-skills">
			<div class="part-title" id="title-skills">
				<div class="title-icon-cell"><div class="title-icon-bg"><div class="title-icon" id="icon-skills"></div></div></div>
				<div class="title-text">Skills</div>
			</div>
			
			<div id="graph-holder">
				<div id="graph-top"></div>
				<div id="graph">
					<div class="graph-bgstripe" id="graphstripe1"></div>
					<div class="graph-bgstripe" id="graphstripe2"></div>

				</div>

				<div id="graph-y-labels">
					<div class="graph-y-label" id="graph-y-100">Ninja Master</div>
					<div class="graph-y-label" id="graph-y-80">Proficient</div>
					<div class="graph-y-label" id="graph-y-60">Comfortable</div>
					<div class="graph-y-label" id="graph-y-40">Intermediate</div>
					<div class="graph-y-label" id="graph-y-20">N00b</div>
				</div>
			</div>

		</section>

		<section class="resume-part" id="part-experience">
			<div class="part-title" id="title-experience">
				<div class="title-icon-cell"><div class="title-icon-bg"><div class="title-icon" id="icon-experience"></div></div></div>
				<div class="title-text">Work Experience</div>

				
			</div>
			<div id="experience-webdesign" class="experience-subsection">
				<div id="affmarket-header" class="experience-header">
					<img src="images/icon-webdevelopment.png" class="experience-header-icon">
					<h2>Web Development</h2>
					<div class="experience-subheader-position">Self-Proprietor</div>
					<div class="experience-subheader-years">2005-2013</div>
				</div>
				<div id="affmarket-text" class="experience-text">
					<div class="experience-wd-details">
						<h4 class="experience-smalltitles-r">About this work</h4>
						<p style="margin-top: 8px;">Ever since being introduced to the internet, I've wanted to create the content I saw. While web-design has never been a full-time position for me, I have over the years created and developed a handful of personal and commercial websites for individuals and companies. 
					</div>
					<div class="experience-wd-details hiddensub">
						<h4 class="experience-smalltitles-r">Examples of my work</h4>
						<div class="portfolio-item">
							<div class="experience-wd-img"><img src="images/experience-img1.png"></div>
							<h4>Achieve Calculus</h4>
							<p>Achieve Calculus is a web app for tutors to quiz and test his/her students. The design is clean and robust, with function taking priority over form, and features a 'quiz' section in which students are presented with a randomized selection of calculus questions, with their scores being displayed in realtime and stored in database for the tutor to review.&nbsp;&nbsp;<a href="http://www.achievecalculus.com">View website</a>.
						</div>
						<div class="portfolio-item">
							<div class="experience-wd-img"><img src="images/experience-img2.png"></div>
							<h4>PamComeau</h4>
							<p>Created a personal website for Montreal artist Pam Comeau. Yeah that's right, I'm listing a website I made for my mom on my resume.&nbsp;&nbsp;<a href="http://www.pamcomeau.com">View website</a>.
						</div>
						
					</div>
					<div class="experience-wd-details hiddensub">
						<h4 class="experience-smalltitles-r">What I learned from this work</h4>
						<p style="margin-top: 12px;">&#10140; Years ago, my focus was on design and creating a nice looking page. Since then, I've evolved to focus on user experience and user interaction.</p>
						<p>&#10140; A myriad of technical skills: HTML/CSS, JavaScript/jQuery, PHP/MySQL, image editing in Photoshop, DNS and server setup with Windows Server and Linux, and more.
						<p>&#10140; With personal experience watching mobile/tablet traffic grow to 25% of the total, I'm learning that websites need to be fluid and built to be viewed not just on desktop or laptop computers.
					</div>

				</div>
			</div>

			<div id="experience-affmarket" class="experience-subsection">
				<div id="affmarket-header" class="experience-header">
					<img src="images/icon-affiliatemarketing.png" class="experience-header-icon">
					<h2>Affiliate Marketing</h2>
					<div class="experience-subheader-position">Subcontractor</div>
					<div class="experience-subheader-years">2007-2014</div>
				</div>
				<div id="affmarket-text" class="experience-text">
					<div class="experience-am-details">
						<h4 class="experience-smalltitles-l">About this work</h4>
						<p style="margin-top: 8px;">Affiliate marketing is a really broad term. In my case, I've worked with various CPA (Cost Per Action) affiliate networks, looking for products and services I can promote on a sub-contract, commission basis through email marketing and CPC/contextual advertising.
					</div>
					<div class="experience-am-details hiddensub">
						<h4 class="experience-smalltitles-l">More information</h4>
						<p style="margin-top: 8px;">&#10140; Worked with over a dozen affiliate networks including CenterPoint Media, PeerFly, Clickbank, Amped Media and NeverBlue.</p>
						<p>&#10140; Promoted a wide array of offers, from fresh farm subscription services to dating networks to straight-up sales commission from Amazon, and many many more. Worked with companies doing business in several different countries.</p>
						<p>&#10140; Experimented with many different traffic sources, finding the most success with email marketing and contextual/search engine marketing.</p>
						<p>&#10140; Wrote custom ad copy and created unique display (banner) ads.</p>
					</div>
					<div class="experience-am-details hiddensub">
						<h4 class="experience-smalltitles-l">What I learned from this work</h4>
						<p style="margin-top: 12px;">&#10140; With affiliate marketing, you can spend days or weeks working on a project and it can fail to deliver. I've had to learn to cope with failure, and know when to cut my losses and move on to another idea.</p>
						<p>&#10140; Being self-employed, it's easy to waste a day not being productive. I had to learn to self-motivate, and to keep working even when I didn't know if I would be compensated for my effort.
						<p>&#10140; I developed a deep understanding of internet marketing, which helped me achieve click-through ratios well above the network averages.
					</div>

				</div>
			</div>

			<div style="clear: both;"></div>

		</section>

		<section class="resume-part" id="part-contact">
			<div class="part-title" id="title-contact">
				<div class="title-icon-cell"><div class="title-icon-bg"><div class="title-icon" id="icon-contact"></div></div></div>
				<div class="title-text">Contact Me</div>

				
			</div>
			<div id="contact-intro">
				<p>The best way to get into contact with me is to email me at <a href="mailto:joshwcomeau@gmail.com">joshwcomeau@gmail.com</a>, or call me at <a href="tel://1-647-896-7502">1.647.896.7502</a>. I can also be reached on <a href="https://www.facebook.com/joshwcomeau">Facebook</a>, <a href="https://twitter.com/JoshuaWComeau">Twitter</a> and <a href="https://plus.google.com/113280497824918495180/posts">Google+</a>.</p>
				<p>Also, check out some of my personal projects on <a href="https://github.com/joshwcomeau">my GitHub page</a>.</p>
				<div class="disclaimer"><strong>DISCLAIMER:</strong> while most of the information on this page is accurate, this resume was created as an exercise and should not be taken seriously.</div>
			</div>
		</section>

		<div id="bottomdiv"></div>

	</div></div>
	


</body>
</html>